{
  "name": "@they2t/video-speed-control",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build && vite build --config vite.content.config.ts && node scripts/copy-assets.js",
    "dev": "concurrently \"vite build --watch\" \"vite build --config vite.content.config.ts --watch\"",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.{ts,css}\" popup.html \"*.{json,md,yaml}\"",
    "typecheck": "tsc --noEmit",
    "changeset": "changeset"
  },
  "devDependencies": {
    "@changesets/cli": "catalog:",
    "@eslint/js": "catalog:",
    "@types/chrome": "catalog:",
    "concurrently": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vite": "catalog:"
  },
  "packageManager": "pnpm@9.15.4"
}
